sonar.projectKey=SGMS-2025_sgms-frontend
sonar.organization=sgms-2025
sonar.projectName=sgms-frontend
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,src/constants/navigationSearch.ts,src/components/class/ClassFormModal.tsx